=== LEXER OUTPUT ===
Total tokens: 45

[0] Line 1, Col 1: Type=0, Value='program'
[1] Line 1, Col 9: Type=29, Value='test'
[2] Line 1, Col 13: Type=19, Value=';'
[3] Line 3, Col 1: Type=1, Value='var'
[4] Line 3, Col 5: Type=29, Value='x'
[5] Line 3, Col 6: Type=18, Value=','
[6] Line 3, Col 8: Type=29, Value='y'
[7] Line 3, Col 9: Type=18, Value=','
[8] Line 3, Col 11: Type=29, Value='result'
[9] Line 3, Col 17: Type=21, Value=':'
[10] Line 3, Col 19: Type=4, Value='integer'
[11] Line 3, Col 26: Type=19, Value=';'
[12] Line 5, Col 1: Type=2, Value='begin'
[13] Line 6, Col 5: Type=29, Value='x'
[14] Line 6, Col 7: Type=11, Value=':='
[15] Line 6, Col 10: Type=30, Value='5'
[16] Line 6, Col 11: Type=19, Value=';'
[17] Line 7, Col 5: Type=29, Value='y'
[18] Line 7, Col 7: Type=11, Value=':='
[19] Line 7, Col 10: Type=30, Value='10'
[20] Line 7, Col 12: Type=19, Value=';'
[21] Line 9, Col 5: Type=6, Value='if'
[22] Line 9, Col 8: Type=29, Value='x'
[23] Line 9, Col 10: Type=22, Value='<'
[24] Line 9, Col 12: Type=29, Value='y'
[25] Line 9, Col 14: Type=7, Value='then'
[26] Line 10, Col 9: Type=29, Value='result'
[27] Line 10, Col 16: Type=11, Value=':='
[28] Line 10, Col 19: Type=29, Value='x'
[29] Line 10, Col 21: Type=12, Value='+'
[30] Line 10, Col 23: Type=29, Value='y'
[31] Line 11, Col 5: Type=8, Value='else'
[32] Line 12, Col 9: Type=29, Value='result'
[33] Line 12, Col 16: Type=11, Value=':='
[34] Line 12, Col 19: Type=29, Value='y'
[35] Line 12, Col 21: Type=13, Value='-'
[36] Line 12, Col 23: Type=29, Value='x'
[37] Line 12, Col 24: Type=19, Value=';'
[38] Line 14, Col 5: Type=10, Value='write'
[39] Line 14, Col 10: Type=16, Value='('
[40] Line 14, Col 11: Type=29, Value='result'
[41] Line 14, Col 17: Type=17, Value=')'
[42] Line 15, Col 1: Type=3, Value='end'
[43] Line 15, Col 4: Type=20, Value='.'
[44] Line 15, Col 5: Type=31, Value=''
